{
    "version": 2,
    "name": "TAZ 5 | Dual v3",
    "inherits": "dualv3_base",
    "metadata":
    {
        "visible": true,
        "platform": "bed_plates/labeled/taz_5_labeled.stl",
        "platform_offset": [
            0,
            -17.6,
            0
        ]
    },
    "overrides":
    {
        "machine_end_gcode": { "default_value_from_file": "taz_5/taz_5_dual_end" },
        "jerk_print": { "default_value": 12 },
        "jerk_travel": { "value": 12 },
        "machine_extruder_count": { "default_value": 2 },
        "machine_name": { "default_value": "LulzBot TAZ 5 | Dual v3" },
        "machine_start_gcode": { "default_value_from_file": "taz_5/taz_5_dual_start" },
        "machine_wipe_gcode": { "default_value": "" },
        "acceleration_print": { "default_value": 500 },
        "acceleration_travel": { "default_value": 500 },
        "firmware_machine_type": { "default_value": "LulzBot TAZ 5" },
        "machine_acceleration": { "default_value": 500 },
        "machine_depth": { "default_value": 275 },
        "machine_height": { "default_value": 250 },
        "machine_max_feedrate_z": { "default_value": 3 },
        "machine_width": { "default_value": 290 }
    }
}