<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic Tough PLA profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>Tough PLA</material>
            <color>Generic</color>
        </name>
        <GUID>9d5d2d7c-4e77-441c-85a0-e9eefd4aa68c</GUID>
        <version>34</version>
        <color_code>#ffc9f0</color_code>
        <description>Technical PLA material with toughness similar to ABS. Ideal for reliably printing functional prototypes and tooling at larger sizes, Tough PLA offers the same safe and easy use as regular PLA.</description>
        <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
        <cura:pva_compatible>True</cura:pva_compatible>
        <cura:breakaway_compatible>True</cura:breakaway_compatible>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <!-- Deprime settings -->
        <setting key="anti ooze retract position">-4</setting>
        <setting key="anti ooze retract speed">50</setting>
        <setting key="break preparation position">-14</setting>
        <setting key="break preparation speed">50</setting>
        <setting key="break preparation temperature">230</setting>
        <setting key="break position">-50</setting>
        <setting key="break speed">25</setting>
        <setting key="break temperature">60</setting>
        <setting key="pressure release dwell time">25</setting>
        <setting key="dwell time before break preparation move">4</setting>
        <setting key="end of print purge volume">0</setting>
        <setting key="end of filament purge volume">0</setting>
        <setting key="flush purge length">60</setting>

        <!-- material station (un)loading settings -->
        <setting key="maximum park duration">7200</setting>
        <setting key="no load move factor">0.93</setting>

        <!-- print settings -->
        <setting key="print temperature">215</setting>
        <setting key="standby temperature">115</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="build volume temperature">24</setting>
        <setting key="print cooling">100</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">100</setting>

        <!-- For material flow sensor -->
        <setting key="relative extrusion">1.0</setting>
        <setting key="retract compensation">0</setting>

    </settings>
</fdmmaterial>
