<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PC profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PC</material>
            <color>Generic</color>
        </name>
        <GUID>98c05714-bf4e-4455-ba27-57d74fe331e4</GUID>
        <version>39</version>
        <color_code>#F29030</color_code>
        <description>Strong, tough and temperature resistant. PC offers a great print quality, heat resistance up to 110ºC, mechanical strength and toughness.</description>
        <adhesion_info>Use glue for small prints. An adhesion sheet is recommended for larger prints. Set your print speed to a low value (10mm/sec) to get better layer bonding.</adhesion_info>
        <cura:pva_compatible>False</cura:pva_compatible>
        <cura:breakaway_compatible>False</cura:breakaway_compatible>
    </metadata>
    <properties>
        <density>1.19</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <!-- Deprime settings -->
        <setting key="anti ooze retract position">-7</setting>
        <setting key="anti ooze retract speed">50</setting>
        <setting key="break preparation position">-16</setting>
        <setting key="break preparation speed">50</setting>
        <setting key="break preparation temperature">275</setting>
        <setting key="break position">-50</setting>
        <setting key="break speed">25</setting>
        <setting key="break temperature">95</setting>
        <setting key="pressure release dwell time">25</setting>
        <setting key="dwell time before break preparation move">2</setting>
        <setting key="end of print purge volume">0</setting>
        <setting key="end of filament purge volume">0</setting>
        <setting key="flush purge length">60</setting>

        <!-- material station (un)loading settings -->
        <setting key="maximum park duration">7200</setting>
        <setting key="no load move factor">0.92</setting>

        <!-- print settings -->
        <setting key="print temperature">280</setting>
        <setting key="standby temperature">180</setting>
        <setting key="heated bed temperature">107</setting>
        <setting key="build volume temperature">41</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">65</setting>
        <cura:setting key="cool_fan_speed_max">15</cura:setting>
        <cura:setting key="material_shrinkage_percentage">100</cura:setting>

        <!-- For material flow sensor -->
        <setting key="relative extrusion">1.0</setting>
        <setting key="retract compensation">0</setting>

    </settings>
</fdmmaterial>
