<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic HIPS 1.75mm profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>HIPS</material>
            <color>Generic</color>
        </name>
        <GUID>a468d86a-220c-47eb-99a5-bbb47e514eb0</GUID>
        <version>5</version>
        <color_code>#12f3e0</color_code>
        <description>Support material.</description>
        <adhesion_info>Use the same temperatures and adhesion method as your build material(s).</adhesion_info>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <!-- print settings -->
        <setting key="print temperature">215</setting>
        <setting key="standby temperature">160</setting>
        <setting key="heated bed temperature">60</setting>

        <!-- Define as soluble support material -->
        <cura:setting key="material_is_support_material">true</cura:setting>

    </settings>
</fdmmaterial>
