<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PVA profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PVA</material>
            <color>Generic</color>
        </name>
        <GUID>86a89ceb-4159-47f6-ab97-e9953803d70f</GUID>
        <version>40</version>
        <color_code>#a32bcc</color_code>
        <description>Water soluble support material. PVA is a matching support material for PLA, CPE and Nylon.</description>
        <adhesion_info>Use the same temperatures and adhesion method as your build material(s).</adhesion_info>
        <cura:pva_compatible>False</cura:pva_compatible>
        <cura:breakaway_compatible>False</cura:breakaway_compatible>
    </metadata>
    <properties>
        <density>1.23</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <!-- Deprime settings -->
        <setting key="anti ooze retract position">-2</setting>
        <setting key="anti ooze retract speed">20</setting>
        <setting key="break preparation position">-2</setting>
        <setting key="break preparation speed">20</setting>
        <setting key="break preparation temperature">225</setting>
        <setting key="break position">-50</setting>
        <setting key="break speed">50</setting>
        <setting key="break temperature">170</setting>
        <setting key="pressure release dwell time">25</setting>
        <setting key="dwell time before break preparation move">0</setting>
        <setting key="end of print purge volume">0</setting>
        <setting key="end of filament purge volume">0</setting>
        <setting key="flush purge length">60</setting>

        <!-- material station (un)loading settings -->
        <setting key="maximum park duration">216000</setting>
        <setting key="no load move factor">0.91</setting>

        <!-- print settings -->
        <setting key="print temperature">220</setting>
        <setting key="standby temperature">120</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="build volume temperature">35</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
        <cura:setting key="raft_airgap">0</cura:setting>

        <!-- For material flow sensor -->
        <setting key="relative extrusion">1.0</setting>
        <setting key="retract compensation">0</setting>

        <!-- Define as soluble support material -->
        <cura:setting key="material_is_support_material">true</cura:setting>

    </settings>
</fdmmaterial>
