<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic Polypropylene profile. Serves as an example file, data in this file is not correct.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PP</material>
            <color>Generic</color>
        </name>
        <GUID>aa22e9c7-421f-4745-afc2-81851694394a</GUID>
        <version>46</version>
        <color_code>#85f9de</color_code>
        <description>Fatigue and chemical resistant. Polypropylene offers excellent temperature, chemical and fatigue resistance. Its toughness and low friction make it a perfect choice for prototyping and creating durable end-use models.</description>
        <adhesion_info>Adhesion sheets are required.</adhesion_info>
        <cura:pva_compatible>False</cura:pva_compatible>
        <cura:breakaway_compatible>False</cura:breakaway_compatible>
    </metadata>
    <properties>
        <density>0.89</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <!-- Deprime settings -->
        <setting key="anti ooze retract position">-16</setting>
        <setting key="anti ooze retract speed">50</setting>
        <setting key="break preparation position">-16</setting>
        <setting key="break preparation speed">50</setting>
        <setting key="break preparation temperature">220</setting>
        <setting key="break position">-50</setting>
        <setting key="break speed">25</setting>
        <setting key="break temperature">105</setting>
        <setting key="pressure release dwell time">25</setting>
        <setting key="dwell time before break preparation move">0</setting>
        <setting key="end of print purge volume">0</setting>
        <setting key="end of filament purge volume">0</setting>
        <setting key="flush purge length">60</setting>

        <!-- material station (un)loading settings -->
        <setting key="maximum park duration">7200</setting>
        <setting key="no load move factor">1.00</setting>

        <!-- print settings -->
        <setting key="print temperature">207</setting>
        <setting key="standby temperature">107</setting>
        <setting key="heated bed temperature">100</setting>
        <setting key="build volume temperature">41</setting>
        <setting key="print cooling">20</setting>
        <setting key="retraction speed">35</setting>
        <cura:setting key="material_shrinkage_percentage">100</cura:setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
        <cura:setting key="adhesion_type">brim</cura:setting>

        <!-- For material flow sensor -->
        <setting key="relative extrusion">1.0</setting>
        <setting key="retract compensation">0</setting>

    </settings>
</fdmmaterial>
