<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic ABS profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>ABS</material>
            <color>Generic</color>
        </name>
        <GUID>60636bb4-518f-42e7-8237-fe77b194ebe0</GUID>
        <version>40</version>
        <color_code>#8cb219</color_code>
        <description>Tough and durable. ABS is good for mechanical parts. It is impact resistant, dimensionally stable and handles temperatures up to 85ºC.</description>
        <adhesion_info>Use glue, to avoid chipping of the glass.</adhesion_info>
        <cura:pva_compatible>False</cura:pva_compatible>
        <cura:breakaway_compatible>True</cura:breakaway_compatible>
    </metadata>
    <properties>
        <density>1.1</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <!-- Deprime settings -->
        <setting key="anti ooze retract position">-4</setting>
        <setting key="anti ooze retract speed">3</setting>
        <setting key="break preparation position">-12</setting>
        <setting key="break preparation speed">50</setting>
        <setting key="break preparation temperature">230</setting>
        <setting key="break position">-50</setting>
        <setting key="break speed">25</setting>
        <setting key="break temperature">85</setting>
        <setting key="pressure release dwell time">25</setting>
        <setting key="dwell time before break preparation move">4</setting>
        <setting key="end of print purge volume">0</setting>
        <setting key="end of filament purge volume">0</setting>
        <setting key="flush purge length">60</setting>

        <!-- material station (un)loading settings -->
        <setting key="maximum park duration">7200</setting>
        <setting key="no load move factor">0.92</setting>

        <!-- print settings -->
        <setting key="print temperature">245</setting>
        <setting key="standby temperature">145</setting>
        <setting key="heated bed temperature">80</setting>
        <setting key="build volume temperature">36</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">70</setting>
        <cura:setting key="cool_fan_speed_max">15</cura:setting>
        <cura:setting key="material_shrinkage_percentage">100</cura:setting>

        <!-- For material flow sensor -->
        <setting key="relative extrusion">1.0</setting>
        <setting key="retract compensation">0</setting>

    </settings>
</fdmmaterial>
